<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.web.WebActivity">

<!--    标题控件-->
    <include layout="@layout/toolbar_transparent_dark" />

    <!--内容容器-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--WebView控件-->
        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.jingbin.progress.WebProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d2"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/full_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>