<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.input.InputIdentityActivity">

    <include layout="@layout/toolbar_transparent_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_outer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<!--     如果根部局用的是 CoordinatorLayout不想让内容盖住toolbar要加上
 app:layout_behavior="@string/appbar_scrolling_view_behavior"这个属性 -->

        <EditText
            android:id="@+id/username"
            style="@style/EditText.SingleLine"
            android:hint="@string/enter_phone_or_email"
            android:inputType="textEmailAddress"
            android:text="13141111222" />

        <!--按钮-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/primary"
            style="@style/SuperButton.Primary"
            android:layout_marginTop="@dimen/padding_large"
            android:enabled="false"
            android:text="@string/send_code"
            app:cornerRadius="@dimen/d27_5" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>