<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.publish.PublishActivity">

    <include layout="@layout/toolbar_transparent_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_meddle">
            <!--输入框-->
            <androidx.emoji.widget.EmojiAppCompatEditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_outer"
                android:gravity="left|top"
                android:hint="@string/hint_content"
                android:lineSpacingMultiplier="@dimen/line_space"
                android:maxLength="1000"
                android:minHeight="@dimen/publish_message_edit_text_height" />

            <!--字数统计-->
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/d16"
                android:layout_marginBottom="@dimen/d16"
                android:text="@string/hint_count"
                android:textColor="@color/black80" />
        </RelativeLayout>

        <!--图片列表控件-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_outer"
            android:layout_marginVertical="@dimen/d16" />

        <!--分割线-->
        <include layout="@layout/divider_small" />

<!--        <com.ixuea.superui.setting.SuperItemSettingView-->
<!--            android:id="@+id/position"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:src="@drawable/location"-->
<!--            app:title_text="@string/current_position" />-->
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>