<?xml version="1.0" encoding="utf-8"?>
<com.ixuea.superui.view.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--内容容器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--封面-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle" />

        <!--删除按钮-->
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/d15"
            android:layout_height="@dimen/d15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:src="@drawable/close_circle"
            android:visibility="gone" />
    </RelativeLayout>
</com.ixuea.superui.view.SquareLinearLayout>